apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.c3nav.droid"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName "3.1"
        buildConfigField "String", "WEB_URL", "\"https://35c3.c3nav.de\""
    }
    signingConfigs {
        release {
            storeFile file("../../c3nav.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "c3nav"
            keyPassword System.getenv("KSTOREPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    lintOptions {
        disable 'AddJavascriptInterface', 'SetJavaScriptEnabled'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
