<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/keep_on_top_key"
            android:summary="@string/keep_on_top_summary"
            android:title="@string/keep_on_top" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/use_wifi_locating_key"
            android:summary="@string/use_wifi_locating_summary"
            android:title="@string/use_wifi_locating" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/developer_settings_key"
        android:title="Developer Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/developer_mode_enabled_key"
            android:title="@string/developer_mode_enabled" />
        <EditTextPreference
            android:dependency="@string/developer_mode_enabled_key"
            android:key="@string/developer_instance_url_key"
            android:singleLine="true"
            android:title="@string/developer_instance_url" />
        <EditTextPreference
            android:dependency="@string/developer_mode_enabled_key"
            android:key="@string/developer_http_user_key"
            android:singleLine="true"
            android:title="@string/developer_http_user" />
        <EditTextPreference
            android:dependency="@string/developer_mode_enabled_key"
            android:key="@string/developer_http_password_key"
            android:singleLine="true"
            android:title="@string/developer_http_password" />

    </PreferenceCategory>

</PreferenceScreen>
